# quickstart-jakarta-ee-guides

./: README.md
crud-api-application/: Dockerfile  README.md  buildAndRun.bat  buildAndRun.sh  pom.xml
crud-api-application/src/main/java/de/rieckpil/quickstarts/: FlywayUpdater.java  Person.java  PersonCreationRequest.java  PersonResource.java  PersonUpdateRequest.java
crud-api-application/src/main/liberty/config/: server.xml
crud-api-application/src/main/resources/db/migration/: V001__CREATE_PERSON.sql
crud-api-application/src/test/java/de/rieckpil/quickstarts/: PersonResourceIT.java  SampleApplicationConfig.java
deployment-to-local-kubernetes/: Dockerfile  README.md  buildAndRun.bat  buildAndRun.sh  deployment.yml  pom.xml
deployment-to-local-kubernetes/src/main/java/de/rieckpil/quickstarts/: JAXRSConfiguration.java
deployment-to-local-kubernetes/src/main/liberty/config/: server.xml
deployment-to-payara-intellij/: Dockerfile  README.md  buildAndRun.bat  buildAndRun.sh  pom.xml
deployment-to-payara-intellij/src/main/java/de/rieckpil/quickstarts/: SampleResource.java
deployment-to-wildfly-intellij/: README.md  pom.xml
deployment-to-wildfly-intellij/src/main/java/de/rieckpil/quickstarts/: JAXRSConfiguration.java  SampleResource.java
deployment-to-wildfly-intellij/src/main/webapp/WEB-INF/: jboss-web.xml
deployment-to-wildfly-intellij/src/test/java/de/rieckpil/quickstarts/: SampleTest.java
integration-tests-with-microshed-testing/: Dockerfile  README.md  pom.xml
integration-tests-with-microshed-testing/src/main/java/de/rieckpil/blog/: CustomReadinessProbe.java  QuoteResources.java  QuoteRestClient.java  SampleResource.java
integration-tests-with-microshed-testing/src/main/liberty/config/: server.xml
integration-tests-with-microshed-testing/src/test/java/de/rieckpil/blog/: QuoteResourcesIT.java  SampleApplicationConfig.java  SampleResourceIT.java
jdbc-data-source-configuration-open-liberty/: Dockerfile  README.md  buildAndRun.bat  buildAndRun.sh  pom.xml
jdbc-data-source-configuration-open-liberty/jdbc-data-source-configuration-open-liberty/: pom.xml
jdbc-data-source-configuration-open-liberty/src/main/java/de/rieckpil/quickstarts/: JdbcDataSourceVerifier.java
jdbc-data-source-configuration-open-liberty/src/main/liberty/config/: server.xml
jdbc-data-source-configuration-open-liberty/src/main/webapp/WEB-INF/: ibm-web-ext.xml
jms-messaging-open-liberty/: Dockerfile  README.md  pom.xml
jms-messaging-open-liberty/src/main/java/de/rieckpil/blog/: CustomMessage.java  JmsMessageReader.java  JmsMessageSender.java
jms-messaging-open-liberty/src/main/liberty/config/: server.xml
jms-messaging-open-liberty/src/main/webapp/WEB-INF/: beans.xml
